# gsomu

./: Directory.Packages.props  README.md  Somu.Backend.sln  docker-compose.yml
src/Somu.Backend/: Program.cs  Somu.Backend.csproj  Somu.Backend.http  WeatherForecast.cs  appsettings.json
src/Somu.Backend/Controllers/: WeatherForecastController.cs
src/Somu.Backend/Data/: ApplicationDbContext.cs  Schemas.cs
src/Somu.Backend/Dtos/: ApiResponse.cs  BaseFilter.cs  PagedResult.cs
src/Somu.Backend/Extensions/: DatabaseExtensions.cs  SerializationExtensions.cs  WebApplicationExtensions.cs
src/Somu.Backend/Handlers/: GlobalExceptionHandler.cs
src/Somu.Backend/Migrations/: 20250717125619_InitialCreate.Designer.cs  20250717125619_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Somu.Backend/Models/: BaseEntity.cs
src/Somu.Backend/Models/Auth/: AppUser.cs
src/Somu.Backend/Options/Auth/: JwtConfig.cs
